<!DOCTYPE html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="frontend/css/main.css">
	<link rel="stylesheet" type="text/css" href="frontend/css/icons.css">
	<link rel="stylesheet" type="text/css" href="frontend/css/topMenu.css">
	<link rel="stylesheet" type="text/css" href="frontend/css/mainpage.css">
	<link rel="stylesheet" type="text/css" href="frontend/css/popup.css">

	<script data-main="frontend/main.js" src="frontend/vendor/requirejs/require.js"></script>
</head>

<body id="body" class="unselectable">
<div id="top">
	<div class="top-menu">
		<div class="logo"><a href="?mainpage">PlaceAndWork</a></div>

		<div class="user login-true h">
			<div class="content">
				<a href="?userpage">
					<div class="img"><img src="frontend/img/ava.jpg" /></div>
					<span class="user-name"></span>
				</a>
				<a href="#" class="logout">Выход</a>
			</div>
		</div>

		<div class="user login-registration">
			<div class="content">
				<a href="javascript:">
					<div class="img"><img src="frontend/img/ava.jpg" /></div>
					<span>Вход / Регистрация</span>
				</a>
			</div>
		</div>

		<script id="login-reg-popup" type="text/template">
			<div class="login-reg-popup">
				<div class="login"><h2>Вход</h2>
					<div>
						<label for="login-email">E-mail:</label><br /><input type="text" id="login-email" name="email" /><br />
						<label for="login-pass">Пароль:</label><br /><input type="password" id="login-pass" name="password" />
						<a href="javascript:" class="show-login-pass"><i class="icon icon-black show-pass"></i></a><br />
						<a href="javascript:" class="cyan-button login-button">Войти</a>
					</div>
				</div>
				<div class="registration"><h2>Регистрация</h2>
					<div>
						<label for="reg-email">Ваш e-mail:</label><br /><input type="text" id="reg-email" name="email" /><br />
						<label for="reg-pass">Пароль:</label><br /><input type="password" id="reg-pass" name="password" />
						<a href="javascript:" class="show-reg-pass"><i class="icon icon-black show-pass"></i></a><br />
						<label for="reg-pass-confirm">Повторите пароль:</label><br /><input type="password" id="reg-pass-confirm" name="password" />
						<a href="javascript:" class="cyan-button reg-button">Зарегестрироваться</a>
					</div>
				</div>
			</div>
		</script>

	</div>
</div>

<noscript>
	<div>
		Для работы сервиса, Вам необходимо включить JavaScript
	</div>
</noscript>

<!-- Content-->

<div id="main-page">

	<div id="slider">
		<div class="tabs">
			<a href="/#mainpage" class="button tab active" data-link="tab-job-map-search">Работа на карте</a>
			<a href="/#worklist" class="button tab" data-link="tab-job-search">Список работ</a>
			<a href="/#addwork" class="button tab" data-link="tab-job-placement">Размещение работы</a>
			<a href="/#addad" class="button tab" data-link="tab-ad-placement">Размещение рекламы</a>
			<a href="/#contract" class="button tab" data-link="tab-contract">Пример договора</a>
		</div>

		<div class="slider pr-main-content"></div>
	</div>

	<div id="footer">
		<div class="footer">
			<div class="text">
				<h3>Работодателям</h3>
				<p>Бесплатно размещайте объявления о любой подработке которая у Вас есть. Приносите пользу себе и помогайте зарабатывать другим!</p>
			</div>
			<div class="text">
				<h3>Соискателям</h3>
				<p>Нужды деньги прямо сейчас? Долой кредитное рабство! Заработайте честным трудом!</p>
			</div>
			<div class="text">
				<h3>Рекламодателям</h3>
				<p>Продаёте качественный профессиональный инструмент или проводите обучающие курсы? Вам к нам!</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer -->

<div style="float:left; width:100%; margin:30px 0 20px 0;">
	<div style="width:920px; height:40px; padding:0 20px; margin:0 auto; line-height:40px; background-color:#FFFFFF; box-shadow:9px 10px 10px -10px rgba(0,0,0,1);">
		<p><b>Текст для роботов: </b> Подработка, работники, поиск работы, временная работа, заработок, поиск сотрудников, разовая работа.</p>
	</div>
</div>
</body>
</html>